is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UserManagement
build_property.RootNamespace = UserManagement
build_property.ProjectDir = C:\Users\equi-456\Desktop\MyBlazor\UserManagement - Copy\UserManagement\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\equi-456\Desktop\MyBlazor\UserManagement - Copy\UserManagement
build_property._RazorSourceGeneratorDebug = 

[C:/Users/equi-456/Desktop/MyBlazor/UserManagement - Copy/UserManagement/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/equi-456/Desktop/MyBlazor/UserManagement - Copy/UserManagement/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/equi-456/Desktop/MyBlazor/UserManagement - Copy/UserManagement/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/equi-456/Desktop/MyBlazor/UserManagement - Copy/UserManagement/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/equi-456/Desktop/MyBlazor/UserManagement - Copy/UserManagement/Pages/ShowUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvd1VzZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/equi-456/Desktop/MyBlazor/UserManagement - Copy/UserManagement/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/equi-456/Desktop/MyBlazor/UserManagement - Copy/UserManagement/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/equi-456/Desktop/MyBlazor/UserManagement - Copy/UserManagement/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zrq6z71zp4

[C:/Users/equi-456/Desktop/MyBlazor/UserManagement - Copy/UserManagement/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kq8u4f5k2n

[C:/Users/equi-456/Desktop/MyBlazor/UserManagement - Copy/UserManagement/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/equi-456/Desktop/MyBlazor/UserManagement - Copy/UserManagement/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/equi-456/Desktop/MyBlazor/UserManagement - Copy/UserManagement/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
